<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio personal</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="logo">
                <div id="combo_img">
                    <img src="PAGINA/book.jpg" alt="imagen">
                    <h1>Books</h1>
                </div>
                <p>Los viajes inmovibles</p>
            </div>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="">Home</a> ></li>
                        <li><a href="">Libros</a> ></li>
                        <li><a href="">Lectura</a> ></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <article id="banner">
                <div id="container">
                    <p>Libros que tienes que leer antes de morir</p>
                    <a class="button" href="#"> 
                            Ver artículo
                            <img src="images/small_arrow.png" alt="">
                    </a>
                </div>
            </article>

            <article id="thumbnails">
                <div class="LIBRO1">
                    <p>Cien años de soledad se ha convertido en la novela más emblemática del mundo. Escrita por Gabriel García Márquez, es para muchos un realismo mágico y para Alejo Carpentier es "lo real maravilloso".</p>
                </div>
                <div class="LIBRO2">
                    <p>El Diario de Ana Frank es el testimonio de una víctima del delirio a que llegó el mundo por acción de los nazis. Fue encontrado y publicado por Miep Gies, una amiga de la familia, en 1947. La II Guerra Mundial estalló tras la ruptura del “Pacto germano-soviético” firmado en agosto de 1939.</p>
                </div>
                <div class="LIBRO3">
                    <p>La novela cuenta la historia de un joven llamado Dorian Gray, retratado por el artista Basilio Hallward, quien queda enormemente impresionado por la belleza física de Dorian y comienza a encapricharse con él, creyendo que esta belleza es la responsable de la nueva forma de su arte.</p>
                </div>
                <div class="LIBRO4">
                    <p>El principito es una narración corta del escritor francés Antoine de Saint-Exupéry, que cuenta la historia de un pequeño príncipe que parte de su asteroide a una travesía por el universo, en la cual descubre la extraña forma en que los adultos ven la vida y comprende el valor del amor y la amistad.</p>
                </div>
            </article>
        </section>

        <hr>
        <footer>
             <div id="Mi libro favorito">
                <div>
                        <img src="PAGINA/mujer200198.jpg" alt="">
                        </div>
                            <div id="Librotexto">
                                    <p>El libro es capote de torero, paraguas para el sol y la lluvia, escudo contra las flechas de la estulticia, de la imbecilidad que inunda el cielo.
                                        El libro es almohada para tener los mejores sueños, cama de clavos para tener las más chidas pesadillas, el libro es pañuelo de lágrimas, bálsamo para las heridas, el libro es este ladrillo que construye ciudadanía, casas, muros, universos.
                                        Benito Taibo.
                                         </p>
                                </div>
                                </div>
        </footer>
        

        <hr>

        <footer>
            <div id="contacto">
                <div>
                    <img src="PAGINA/direccion.jpeg" alt="">
                    <p>Dirección</p>
                    <p>Juan de Dios Pesa, #17 colonia San José Derrame</p>
                </div>
                <div>
                    <img src="PAGINA/gmail.jpeg" alt="">
                    <p>E-mail</p>
                    <p> damaryds@gmail.com</p>
                </div>
            </div>
            <div id="acerca">
                <h3>Acerca de nosotros</h3>
                <p>Esta página nace con la finalidad de invitar al público a adentrarse al mundo de los libros.</p>
                
                <div class="redes">
                    <img src="PAGINA/instagram.jpeg" alt="">
                    <img src="PAGINA/facebook.jpeg" alt="">
                    
                   
                </div>
            </div>
        </footer>
    </div>
</body>

</html>